<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTailscale</class>
 <widget class="QWidget" name="EditTailscale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Tailscale</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="auth_key_l">
     <property name="text">
      <string>Auth Key</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="auth_key"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="hostname_l">
     <property name="text">
      <string>Hostname</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="hostname"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="control_url_l">
     <property name="text">
      <string>Control URL</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="control_url"/>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="accept_routes">
     <property name="text">
      <string>Accept Routes</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="ephemeral">
     <property name="text">
      <string>Ephemeral</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
