<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWG</class>
 <widget class="QWidget" name="EditWG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit WireGuard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="private_key_l">
     <property name="text">
      <string>Private Key</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="private_key"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="peer_public_key_l">
     <property name="text">
      <string>Peer Public Key</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="peer_public_key"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pre_shared_key_l">
     <property name="text">
      <string>Pre-shared Key</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="pre_shared_key"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="local_address_l">
     <property name="text">
      <string>Local Address</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="local_address">
     <property name="placeholderText">
      <string notr="true">172.16.0.2/32</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="reserved_l">
     <property name="text">
      <string>Reserved</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="reserved">
     <property name="placeholderText">
      <string notr="true">1,2,3</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="mtu_l">
     <property name="text">
      <string>MTU</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="mtu"/>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
